{
  "name": "editorconfig-tools",
  "description": "Tools for verifying/fixing code style based on an EditorConfig file",
  "version": "0.1.1",
  "author": "Sean Lang <slang800@gmail.com>",
  "bin": {
    "editorconfig-tools": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/slang800/editorconfig-tools/issues"
  },
  "dependencies": {
    "argparse": "^1.0.6",
    "detect-indent": "^3.0.1",
    "editorconfig": "^0.13.2",
    "fobject": "0.0.3",
    "graceful-fs": "^3.0.4",
    "lodash": "^4.6.1",
    "require-tree": "^0.3.3",
    "when": "^3.1.0"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "mocha": "^2.4.5",
    "should": "^8.2.2"
  },
  "keywords": [
    "code-quality",
    "editorconfig",
    "enforce",
    "fix",
    "formatting",
    "infer",
    "tools",
    "validate"
  ],
  "license": "GPL-3.0",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git://github.com/slang800/editorconfig-tools.git"
  },
  "scripts": {
    "test": "mocha"
  }
}
